(NAMING% AN% INSTANCE NIL naming% an% instance NIL (NIL) 1)
(INSTANCE NIL instance NIL (NIL) 1 SUBNAME NAMING SUBTEXT naming)
($ (NLambda Function) NIL NIL (NIL) 2)
($ (Macro) NIL NIL (NIL) 2)
($! (Function) NIL NIL (NIL) 2)
(SETNAME (Method of Object) SetName NIL (NIL) 2)
(UNSETNAME (Method of Object) UnSetName NIL (NIL) 3)
(RENAME (Method of Object) Rename NIL (NIL) 3)
(GETOBJECTNAMES (Function) GetObjectNames NIL (NIL) 4)
(ERRORONNAMECONFLICT (Variable) ErrorOnNameConflict NIL (NIL) 4)
(CREATING NIL crea F
(t encodefont) S
21000 72020 M (1000 /Helvetica-Acnt F) S
21000 70891 M (53799 1500 M \(\\0002\\000-\\0001\\0009) S
1000 /Helvetica-Acnt F
(\) ) S
1000 /Courier-Acnt F
(S) S
/Helvetica-Oblique /Helvetica-Oblique-Acnt encodefont
1000 /Helvetica-Oblique-Acnt F
5400 69762 M (558) S
1000 /Courier-Acnt F
(0) S
/Helvetica-Bold /Helvetica-Bold-Acnt encodefont
1000 /Helvetica-Bold-Acnt F
(1 2750 ) S
1000 /Courier-Acnt F
11004 69762 M (N) S
1000 /Helvetica-Oblique-Acnt F
(UAL, ) S
1000 /Helvetica-Acnt F
(M) S
100NIL) 9)
(:INITFORM (Property) :initForm NIL (NIL) 9)
(INSTANCE% VARIABLE NIL instance% variable NIL (NIL) 10 SUBNAME CHANGING% NUMBER% OF SUBTEXT changing% number% of SUBSUBNAME)
(ADDIV (Function) AddIV NIL (NIL) 10)
(ADDIV (Method of Object) AddIV NIL (NIL) 11)
(DELETEIV (Function) DeleteIV NIL (NIL) 11)
(DELETEIV (Method of Object) DeleteIV NIL (NIL) 12)
(CONFORMTOCLASS (Method of Object) ConformToClass NIL (NIL) 12)
(IVMISSING (Method of Object) IVMissing NIL (NIL) 12)
(MOVING% A% VARIABLE NIL moving% a% variable NIL (NIL) 13)
(RENAMEVARIABLE (Function) RenameVariable NIL (NIL) 14)
(MOVEVARIABLE (Function) MoveVariable NIL (NIL) 14)
(MOVECLASSVARIABLE (Function) MoveClassVariable NIL (NIL) 14)
(DESTROY (Method of Object) Destroy NIL (NIL) 15)
(DESTROY! (Method of Object) Destroy! NIL (NIL) 15)
(DESTROYINSTANCE (Method of Class) DestroyInstance NIL (NIL) 15)
(DESTROYING NIL destroying NIL (NIL) 15 SUBNAME INSTANCE SUBTEXT instance)
(INSTANCE NIL instance NIL (NIL) 15 SUBNAME DESTROYING SUBTEXT destroying)
(MANIPULATING% A% CLASS NIL manipulating% a% class NIL (NIL) 16)
(CLASS NIL class NIL (NIL) 16 SUBNAME MANIPULATING SUBTEXT manipulating)
(CHANGECLASS (Method of Object) ChangeClass NIL (NIL) 16)
(CLASS (Macro) Class NIL (NIL) 17)
(CLASS (Method of Object) Class NIL (NIL) 17)
(CLASSNAME (Function) ClassName NIL (NIL) 18)
(CLASSNAME (Method of Object) ClassName NIL (NIL) 18)
(INSTOF (Method of Object) InstOf NIL (NIL) 18)
(INSTOF! (Method of Object) InstOf! NIL (NIL) 19)
(INSTANCE NIL instance NIL (NIL) 19 SU\000\000\000\000\000\000\000\000) S
55801 73070 5401 73070 100 L
55800 73020 M (\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000) S
1000 /Helvetica-Bold-Acnt F
(\000\000\000\000\000\000\000\000\000\000\000\000) S
1000 /Helvetica-Acnt F
(\000) S
1000 /Helvetica-Oblique-Acnt F
(\000\000\000) S
1000 /Helvetica-Acnt F
(\000\000\000\000\000\000\000\000\000\000\000\000\000\000) S
1000 /Helvetica1)
(INSPECT (Method of Object) Inspect NIL (NIL) 22)
(LISTATTRIBUTE (Method of Object) ListAttribute NIL (NIL) 22)
(LISTATTRIBUTE! (Method of Object) ListAttribute! NIL (NIL) 23)
(WHEREIS (Method of Object) WhereIs NIL (NIL) 24)
(NOVALUEFOUND (Variable) NoValueFound NIL (NIL) 24)
(NOVALUEFOUND (Macro) NoValueFound NIL (NIL) 24)
(VALUEFOUND (Macro) ValueFound NIL (NIL) 25)
