nt F
(\254) S
1000 /Courier-Acnt F
(\() S
1000 /Symbol-Acnt F
(\254) S
1000 /Courier-Acnt F
( \($ Window\) FetchMethod 'abcd\)) S
21000 55749 M (NIL) S
1000 /Helvetica-Acnt F
21000 53420 M (Line 2 shows that the class ) S
1000 /Helvetica-Bold-Acnt F
(Object) S
1000 /Helvetica-Acnt F
( implements the method ) S
1000 /Helvetica-Bold-Acnt F
(PP) S
1000 /Helvetica-Acnt F
( which will be) S
21000 52420 M (triggered when instances of the class ) S
1000 /Helvetica-Bold-Acnt F
(Window) S
1000 /Helvetica-Acnt F
( re(¬SUPERFRINGE%  (Function) ¬SuperFringe%  NIL (NIL) 5)
(¬NEW (NLambda NoSpread Macro) ¬New NIL (NIL) 5)
(FETCHMETHOD (Method of Class) FetchMethod NIL (NIL) 5)
