(PRINTSUMMARY (Browser Menu Option) PrintSummary NIL (NIL) 12)
(PRINTCATEGORIES (Browser Submenu Option) PrintCategories NIL (NIL) 12)
(PP (Browser Submenu Option) NIL NIL (NIL) 12)
(PP! (Browser Submenu Option) NIL NIL (NIL) 12)
(PPV! (Browser Submenu Option) NIL NIL (NIL) 12)
(PPMETHOD (Browser Submenu Option) PPMethod NIL (NIL) 13)
(METHODSUMMARY (Browser Submenu Option) MethodSummary NIL (NIL) 13)
(PRINTSUMMARY (Browser Submenu Option) PrintSummary NIL (NIL) 13)
(DOC% %(CLASSDOC%) (Browser Menu Option) Doc% %(ClassDoc%) NIL (NIL) 13)
(CLASSDOC (Browser Submenu Option) ClassDoc NIL (NIL) 14)
(METHODDOC (Browser Submenu Option) MethodDoc NIL (NIL) 14)
(IVDOC (Browser Submenu Option) IVDoc NIL (NIL) 14)
(CVDOC (Browser Submenu Option) CVDoc NIL (NIL) 14)
(WHEREIS (Browser Menu Option) WhereIs NIL (NIL) 14)
(WHEREISIV (Browser Submenu Option) WhereIsIV NIL (NIL) 15)
(WHEREISCV (Browser Submenu Option) WhereIsCV NIL (NIL) 15)
(WHEREISMETHOD (Browser Submenu Option) WhereIsMethod NIL (NIL) 15)
(DELETEFROMBROWSER (Browser Menu Option) DeleteFromBrowser NIL (NIL) 16)
(DELETEFROMBROWSER (Browser Submenu Option) DeleteFromBrowser NIL (NIL) 16)
(DELETESUBTREEFROMBROWSER (Browser Submenu Option) DeleteSubtreeFromBrowser NIL (NIL) 16)
(SUBBROWSER (Browser Menu Option) SubBrowser NIL (NIL) 16)
(TYPEINNAME (Browser Menu Option) TypeInName NIL (NIL) 16)
(MIDDLE% MENU NIL middle% menu NIL (NIL) 17 SUBNAME CLASS,% META,% AND% SUPERS% BROWSERS SUBTEXT class,% meta,% and% supers% browsers)
(BOX/UNBOXNODE (Browser Menu Option) Box/UnBoxNode NIL (NIL) 17)
(METHODS% %(EDITMETHOD%) (Browser Menu Option) Methods% %(EditMethod%) NIL (NIL) 17)
(EDITMETHOD (Browser Submenu Option) EditMethod NIL (NIL) 18)
(EDITMETHOD! (Browser Submenu Option) EditMethod! NIL (NIL) 18)
(EDITMETHODOBJECT (Browser Submenu Option) EditMethodObject NIL (NIL) 18)
(METHODMENU (Browser Submenu Option) MethodMenu NIL (NIL) 19)
(EDITCATEGORY (Browser Submenu Option) EditCategory NIL (NIL) 19)
(CHANGEMETHODCATEGORY (Browser Submenu Option) ChangeMethodCategory NIL (NIL) 19)
(CATEGORIZEMETHODS (Browser Submenu Option) CategorizeMethods NIL (NIL) 19)
(BREAKMETHOD (Browser Menu Option) BreakMethod NIL (NIL) 20)
(TRACEMETHOD (Browser Submenu Option) TraceMethod NIL (NIL) 20)
(UNBREAKMETHOD (Browser Submenu Option) UnbreakMethod NIL (NIL) 20)
(ADD% %(ADDMETHOD%) (Browser Menu Option) Add% %(AddMethod%) NIL (NIL) 20)
(ADDIV (Browser Submenu Option) AddIV NIL (NIL) 20)
(ADDCV (Browser Submenu Option) AddCV NIL (NIL) 20)
(ADDMETHOD (Browser Submenu Option) AddMethod NIL (NIL) 20)
(SPECIALIZEMETHOD (Browser Submenu Option) SpecializeMethod NIL (NIL) 21)
(ADDSUPER (Browser Submenu Option) AddSuper NIL (NIL) 21)
(SPECIALIZECLASS (Browser Submenu Option) SpecializeClass NIL (NIL) 21)
(NEWINSTANCE (Browser Submenu Option) NewInstance NIL (NIL) 21)
(DELETE% %(DELETEMETHOD%) (Browser Menu Option) Delete% %(DeleteMethod%) NIL (NIL) 21)
(DELETEIV (Browser Submenu Option) DeleteIV NIL (NIL) 21)
(DELETECV (Browser Submenu Option) DeleteCV NIL (NIL) 21)
(DELETEMETHOD (Browser Submenu Option) DeleteMethod NIL (NIL) 21)
(DELETECLASS (Browser Submenu Option) DeleteClass NIL (NIL) 22)
(MOVE% %(MOVEMETHODTO%) (Browser Menu Option) Move% %(MoveMethodTo%) NIL (NIL) 22)
(MOVEIVTO (Browser Submenu Option) MoveIVTo NIL (NIL) 22)
(MOVECVTO (Browser Submenu Option) MoveCVTo NIL (NIL) 22)
(MOVEMETHODTO (Browser Submenu Option) MoveMethodTo NIL (NIL) 22)
(MOVESUPERTO (Browser Submenu Option) MoveSuperTo NIL (NIL) 22)
(MOVETOFILE (Browser Submenu Option) MoveToFile NIL (NIL) 22)
(MOVETOFILE! (Browser Submenu Option) MoveToFile! NIL (NIL) 22)
(COPY% %(COPYMETHODTO%) (Browser Menu Option) Copy% %(CopyMethodTo%) NIL (NIL) 23)
(COPYIVTO (Browser Submenu Option) CopyIVTo NIL (NIL) 23)
(COPYCVTO (Browser Submenu Option) CopyCVTo NIL (NIL) 23)
(COPYMETHODTO (Browser Submenu Option) CopyMethodTo NIL (NIL) 23)
(RENAME% %(RENAMEMETHOD%) (Browser Menu Option) Rename% %(RenameMethod%) NIL (NIL) 23)
(RENAMEIV (Browser Submenu Option) RenameIV NIL (NIL) 23)
(RENAMECV (Browser Submenu Option) RenameCV NIL (NIL) 23)
(RENAMEMETHOD (Browser Submenu Option) RenameMethod NIL (NIL) 23)
(RETIREMETHOD (Browser Submenu Option) RetireMethod NIL (NIL) 23)
(RENAMECLASS (Browser Submenu Option) RenameClass NIL (NIL) 23)
(EDIT% %(EDITCLASS%) (Browser Menu Option) Edit% %(EditClass%) NIL (NIL) 23)
(EDITCLASS (Browser Submenu Option) EditClass NIL (NIL) 24)
(EDITCLASS! (Browser Submenu Option) EditClass! NIL (NIL) 24)
(INSPECTCLASS (Browser Submenu Option) InspectClass NIL (NIL) 24)
(FILE% BROWSER NIL file% browser NIL (NIL) 24 SUBNAME MENU% INTERFACE SUBTEXT menu% interface)
