(BREAKING NIL breaking NIL (NIL) 1)
(TRACING NIL tracing NIL (NIL) 1)
(BREAKMETHOD (Method of Class) BreakMethod NIL (NIL) 1)
(TRACEMETHOD (Method of Class) TraceMethod NIL (NIL) 2)
(UNBREAKMETHOD (Method of Class) UnbreakMethod NIL (NIL) 2)
(SELECTORSWITHBREAK (Method of Class) SelectorsWithBreak NIL (NIL) 2)
(BREAKIT (Method of Object) BreakIt NIL (NIL) 3)
(BREAKIT (Function) BreakIt NIL (NIL) 5)
(TRACEIT (Method of Object) TraceIt NIL (NIL) 5)
(TRACEIT (Function) TraceIt NIL (NIL) 6)
(UNBREAKIT (Function) UnBreakIt NIL (NIL) 6)
(BROKENVARIABLES (Global Variable) BrokenVariables NIL (NIL) 7)
