(FILE% MANAGER NIL File% Manager NIL (NIL) 1)
(MANIPULATING NIL manipulating NIL (NIL) 1 SUBNAME A% FILE SUBTEXT a% file)
(LOADING% A% FILE NIL loading% a% file NIL (NIL) 2)
(LOAD (Function) NIL NIL (NIL) 2)
(LOADFNS (Function) NIL NIL (NIL) 3)
(UNDO (Program Assistant Command) NIL NIL (NIL) 3)
(FILE% MANAGER NIL File% Manager NIL (NIL) 3 SUBNAME COMMANDS SUBTEXT commands)
(CLASSES (File Package Command) NIL NIL (NIL) 4)
(DEFCLASSES (NLambda NoSpread Function) NIL NIL (NIL) 4)
(DEFCLASS (NLambda NoSpread FuNIL) 6 SUBNAME SAVING% ON% A% FILE SUBTEXT saving% on% a% file)
(FILES? (Function) NIL NIL (NIL) 7)
(OBJECTMODIFIED (Method of Object) ObjectModified NIL (NIL) 7)
(ONFILE (Method of Class) OnFile NIL (NIL) 8)
(SAVEINSTANCE (Method of Object) SaveInstance NIL (NIL) 8)
(SAVEINSTANCE? (Method of Object) SaveInstance? NIL (NIL) 8)
(DELFROMFILE (Method of Object) DelFromFile NIL (NIL) 9)
(MOVETOFILE (Method of Class) MoveToFile NIL (NIL) 9)
(MOVETOFILE! (Method of Class) MoveToFile! NIL (NIL) 9)
(DONTSAVE (InstaNIL) 6 SUBNAME SAVING% ON% A% FILE SUBTEXT saving% on% a% file)
(FILES? (Function) NIL NIL (NIL) 7)
(OBJECTMODIFIED (Method of Object) ObjectModified NIL (NIL) 7)
(ONFILE (Method of Class) OnFile NIL (NIL) 8)
(SAVEINSTANCE (Method of Object) SaveInstance NIL (NIL) 8)
(SAVEINSTANCE? (Method of Object) SaveInstance? NIL (NIL) 8)
(DELFROMFILE (Method of Object) DelFromFile NIL (NIL) 9)
(MOVETOFILE (Method of Class) MoveToFile NIL (NIL) 9)
(MOVETOFILE! (Method of Class) MoveToFile! NIL (NIL) 9)
(DONTSAVE (Instance Variable Property Name) DontSave NIL (NIL) 9)
(OLDINSTANCE (Method of Object) OldInstance NIL (NIL) 10)
(STORING NIL storing NIL (NIL) 10 SUBNAME A% FILE SUBTEXT a% file)
(FILE NIL file NIL (NIL) 10 SUBNAME STORING SUBTEXT storing)
(MAKEFILE (Function) NIL NIL (NIL) 10)
(PRETTYPRINTCLASS (Function) PrettyPrintClass NIL (NIL) 11)
(PRETTYPRINTINSTANCE (Function) PrettyPrintInstance NIL (NIL) 11)
(MAKEFILESOURCE (Method of Object) MakeFileSource NIL (NIL) 11)
(FILEOUT (Method of Object) FileOut NIL (NIL) 11)
