(SYSTEM% VARIABLE NIL system% variable NIL (NIL) 1)
(SYSTEM% FUNCTION NIL system% function NIL (NIL) 1)
(LOOPSVERSION (Variable) LoopsVersion NIL (NIL) 1)
(LOOPSDATE (Variable) LoopsDate NIL (NIL) 1)
(*FEATURES* (Variable) NIL NIL (NIL) 2)
(LOADLOOPSFORMS (Variable) LoadLoopsForms NIL (NIL) 2)
(LISPUSERFILESFORLOOPS (Variable) LispUserFilesForLoops NIL (NIL) 2)
(OPTIONALLISPUSERFILES (Variable) OptionalLispuserFiles NIL (NIL) 2)
(LOOPSDIRECTORY (Variable) NIL NIL (NIL) 2)
(LOOPSLIBRARYDIRECTORY (Variable) Nt encodefont
1000 /Helvetica-Acnt F
5400 1500 M (\0002\0000\000-\0004) S
55801 2750 5401 2750 100 L
31621 1721 M (LOOPS REFERENCE MANUAL, MEDLEY  RELEASE) S
5400 76200 M (20.  SYSTEM VARIABLES AND FUNCTIONS) S
55801 75929 5401 75929 100 L
22800 49421 M (riable]\) S) S
22800 48421 M (55801 64749 5401 64749 100) S
grestore savepage restore showpag