(MASTERSCOPE NIL Masterscope NIL (NIL) 21)
(SEND (Relation) NIL NIL (NIL) 22)
(SEND% SELF (Relation) NIL NIL (NIL) 22)
(SEND% NOTSELF (Relation) NIL NIL (NIL) 22)
(GET (Relation) NIL NIL (NIL) 22)
(GET% CV (Relation) NIL NIL (NIL) 23)
(PUT (Relation) NIL NIL (NIL) 23)
(PUT% CV (Relation) NIL NIL (NIL) 23)
(IMPLEMENT (Relation) NIL NIL (NIL) 23)
(SPECIALIZE (Relation) NIL NIL (NIL) 23)
(OVERRIDE (Relation) NIL NIL (NIL) 23)
(USE% IV (Relation) NIL NIL (NIL) 24)
(USE% CV (Relation) NIL NIL (NIL) 24)
(USE% OBJECT (Relation) NIL NIL (NIL) 24)
